<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:backgroundTint="#2196F3"
    tools:context=".ProfileActivity">

    <SearchView
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="496dp"
        android:background="#0F259D"
        android:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="97dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#3F51B5"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>